W8RHITBandwidth/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="W8RHITBandwidth.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:W8RHITBandwidth"
    xmlns:common="using:W8RHITBandwidth.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}"
                       Style="{StaticResource PageHeaderTextStyle}" Margin="120,0,30,40" />
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto">
            <Grid Margin="120,0,0,100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Download" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextStyle}"
                           Margin="0,0,0,10" />
                <local:BandwidthMeter Grid.Row="1" x:Name="PolicyDown" Grid.Column="0" />
                <TextBlock Grid.Column="2" Text="Upload" HorizontalAlignment="Center"
                           Style="{StaticResource SubheaderTextStyle}" />
                <local:BandwidthMeter Grid.Row="1" x:Name="PolicyUp" Grid.Column="2" />
                <TextBlock Grid.Column="4" Text="Download" HorizontalAlignment="Center"
                           Style="{StaticResource SubheaderTextStyle}" />
                <local:BandwidthMeter x:Name="ActualDown" Grid.Row="1" Grid.Column="4" />
                <TextBlock Grid.Column="6" Text="Upload" HorizontalAlignment="Center"
                           Style="{StaticResource SubheaderTextStyle}" />
                <local:BandwidthMeter x:Name="ActualUp" Grid.Row="1" Grid.Column="6" />
                <Rectangle Grid.Column="8" Grid.Row="1" Fill="White" />
                <TextBlock Grid.Column="8" Text="Campus-wide bandwidth usage"
                           Style="{StaticResource SubheaderTextStyle}" />
                <Image Grid.Column="8" Grid.Row="1" MaxWidth="640"
                       Source="http://web.rose-hulman.edu/administration/helpdesk/siteimages/Internet_Link_Utilization_1Day.png" />
            </Grid>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>