WP8RHITBandwidth/WP8RHITBandwidth/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WP8RHITBandwidth.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WP8RHITBandwidth"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton Text="credentials" 
                                                IconUri="/Assets/AppBar/feature.settings.png"
                                                Click="SettingsButtonClick"/>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Panorama control-->
        <phone:Panorama Title="rhit bandwidth monitor" Background="{Binding PanoramaBackgroundImage}">
            <phone:PanoramaItem Header="policy usage">
                <Grid Name="PolicyUsageGrid" Margin="12,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".05*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Download" HorizontalAlignment="Center" 
                               Style="{StaticResource PhoneTextTitle3Style}"/>
                    <local:BandwidthMeter Grid.Row="1"  Name="PolicyDown" Grid.Column="0" RedTextBlock="5 GB"
                                          YellowTextBlock="4.5 GB" GreenTextBlock="4 GB"/>
                    <TextBlock Grid.Column="2" Text="Upload" HorizontalAlignment="Center" 
                               Style="{StaticResource PhoneTextTitle3Style}"/>
                    <local:BandwidthMeter Grid.Row="1" Name="PolicyUp" Grid.Column="2" RedTextBlock="5 GB" 
                                          YellowTextBlock="4.5 GB" GreenTextBlock="4 GB"/>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="actual usage">
                <Grid Name="ActualUsageGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".05*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Download" HorizontalAlignment="Center" Style="{StaticResource PhoneTextTitle3Style}"/>
                    <local:BandwidthMeter Name="ActualDown" Grid.Row="1" Grid.Column="0" RedTextBlock="20 GB" YellowTextBlock="18 GB" GreenTextBlock="16 GB" />
                    <TextBlock Grid.Column="2" Text="Upload" HorizontalAlignment="Center" Style="{StaticResource PhoneTextTitle3Style}"/>
                    <local:BandwidthMeter Name="ActualUp" Grid.Row="1" Grid.Column="2" RedTextBlock="20 GB" YellowTextBlock="18 GB" GreenTextBlock="16 GB" />
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="campus graph">
                <Image Source="http://web.rose-hulman.edu/administration/helpdesk/siteimages/Internet_Link_Utilization_1Day.png"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </phone:PanoramaItem>

        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>